# AppiumDec24R

./: browserstack.yml  pom.xml
src/main/java/PajeObjects/Android/: CartPage.java  FormPage.java  ProductPage.java
src/main/java/PajeObjects/IOS/: HomePage.java
src/main/java/Utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/test/java/dataFiles/: productCart.json
src/test/java/resources/: global.properties
src/test/java/resources/testNGSuites/: testng.xml
src/test/java/test/: Appiumbascis.java  DragTest.java  IOSBasics.java  LongPressTest.java  Miscellaneous.java  ScrollTest.java  ShoppingCartE2E.java  ShoppingCartE2EMain.java  SwipeTest.java
src/test/java/testUtils/: AndroidBase.java  ExtentReporting.java  IOSBase.java  Listners.java
